<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link rel="stylesheet" href="style.css">

    <title>Devchallenges</title>
  </head>

  <body>
    
      <div class="conatainer">
        <h2 class="top-title-404-title">404 not found</h2>

        <div class="container-content container-flex">
          <div class="col-image">
            <img src="Scarecrow.png" alt="" class="scarecrow-img">
          </div>

          <div class="col-welcome-text">
            <h2 class="bad-news-title">I have bad news for you</h2>

            <p class="text">
              The page you are looking for might be removed or is temporarily unavailable
            </p>

            <button class="btn"><a href="#">Back to homepage</a></button>
          </div>
        </div>
      </div>


      <footer>
        <p>created by Ojofudaniel - devChallenges.io</p>
      </footer>
    
  </body>
</html>
